VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaWliZG1meWlmdnR4a211ZXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjA1NDEsImV4cCI6MjA1MTEzNjU0MX0.OvdHMu_RsKzYYUAUs1vA_YB67BZl8byJ3wjR7T_7oFg
VITE_SUPABASE_URL=https://triibdmfyifvtxkmueym.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD5QUJUPBAaGHBCp8xdKKkLI7Ju0k0Gex4